[33mcommit 9fb4726e767e4b19b22b779ae3efa76762da750e[m[33m ([m[1;36mHEAD -> [m[1;32m0.2-windows[m[33m)[m
Author: Chung-Yu Liao <cbsghost@itri.org.tw>
Date:   Tue Feb 26 10:35:40 2019 +0800

    Fix  function.

[33mcommit 0a136105831b39567e0b2b9c3c7d2cf084d033dd[m[33m ([m[1;31morigin/0.2-windows[m[33m)[m
Author: Chung-Yu Liao <cbsghost@itri.org.tw>
Date:   Mon Feb 25 17:07:29 2019 +0800

    Static link libraries for Windows port.

[33mcommit 3846d775ebb53b11efd1db623450da5791089e5e[m
Author: Chung-Yu Liao <cbsghost@itri.org.tw>
Date:   Mon Feb 25 16:48:14 2019 +0800

    Initial Windows support.

[33mcommit 0c218762cea5889bca218df02dd346eb188be59e[m[33m ([m[1;33mtag: 0.2.3[m[33m)[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Wed Sep 12 09:56:24 2018 +0200

    Bump version to 0.2.3

[33mcommit b7d626a8bc6c4e4e7c5970eae9a24a5e836b25b3[m
Author: Maxime Schmitt <maxime.schmitt@etu.unistra.fr>
Date:   Sun Aug 19 15:25:09 2018 +0200

    nvml header search location

[33mcommit 51c91d08e811e88a9b9d85797c7838a06462d437[m
Author: Maxime Schmitt <maxime.schmitt@etu.unistra.fr>
Date:   Fri Apr 13 20:55:45 2018 +0200

    Process and option scroll

[33mcommit 28642a78756456e628f751eb4ff7cf12185ea148[m[33m ([m[1;33mtag: 0.2.2[m[33m)[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Wed Apr 11 21:26:18 2018 +0200

    Manpage update

[33mcommit bb6239cd24db35f1e65ce5ad5510a8e5bf889fd2[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Wed Apr 11 21:25:25 2018 +0200

    Monochrome option

[33mcommit 77def610fa49ae8d522fc05e0843e241f20fb511[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Wed Apr 11 20:41:14 2018 +0200

    Default to black if use_default_color is not available

[33mcommit 67f52d7db3c6b1af0ff70b7b678b4fdc95f88a21[m
Author: Tzu-ting <tzingshih@gmail.com>
Date:   Wed Apr 11 20:09:11 2018 +0800

    change background color to default

[33mcommit 4d933dfeed6362baceefa96436e7e2effd714757[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Mon Apr 9 22:09:12 2018 +0200

    Update Temp window even when not available

[33mcommit 8cafacdb7935bcbdd8d66a42f43b1080bc32e2ef[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Mon Apr 9 21:58:50 2018 +0200

    Add GPU selection and ignore command line option

[33mcommit eb91604a90b8feff56f9ffaac95bb6fd1951ab05[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Mon Apr 9 19:30:59 2018 +0200

    Fix bad device pointer usage whith multipe GPU

[33mcommit cea46dea9578fc0a00b9e89edaf718ef0754b37c[m
Author: Maxime Schmitt <maxime.schmitt@etu.unistra.fr>
Date:   Sat Apr 7 23:49:15 2018 +0200

    Architecture aware regex search for nvml library

[33mcommit 455a70b38ec438cb9d40d1c808b011daeed1be26[m[33m ([m[1;33mtag: 0.2.1[m[33m)[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Apr 5 18:56:20 2018 +0200

    Update README with distribution specific build steps

[33mcommit 0c6cf94e2b77f0a06819337ed0ebe4b222848e87[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Apr 5 18:42:44 2018 +0200

    Update CMake search path for NVML lib and include

[33mcommit bf6c04223f8814b8ab47b0813275bdd8a759cf15[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Mar 29 18:12:34 2018 +0200

    Todo update

[33mcommit 8b8a08b71139b8f57887fd237a89ce84d619a9f2[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Mar 29 18:12:26 2018 +0200

    Man update

[33mcommit 3b56814bb9396e53633acf015d17cdc51aff59d5[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Mar 29 18:06:27 2018 +0200

    Allow the modification of the sort order everywhere

[33mcommit 2372b68313fd95328671b98a907f8f2c02ab033a[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Mar 29 17:52:56 2018 +0200

    Add memory size in octets

[33mcommit 42083dca8af6809b2fe4b45dfad4fe8a46ea4f57[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Mar 29 16:59:00 2018 +0200

    Update TODO

[33mcommit afe1879270870d146bcf82ce282173091e61c8ee[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Mar 29 16:48:16 2018 +0200

    Option bar

[33mcommit 8499715d4ce2934d20f2ea98a14f355eab781b85[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Wed Mar 28 17:25:05 2018 +0200

    Interface options

[33mcommit 2a071caa81655442c4805bf0f2bb17921d8667f4[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Wed Mar 28 13:20:08 2018 +0200

    Use the right integer type

[33mcommit ab1fe0de2c2d1394eab6aac818ca9100607bca26[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Mon Mar 26 22:59:05 2018 +0200

    Non available info printed as N/A

[33mcommit f4467c103aabbb45cc31912ab171f61d8d60b43f[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Mon Mar 26 19:30:57 2018 +0200

    Failure when bad initialization happen

[33mcommit e4582f408eba88c9851d3605a731b2de87ec43cf[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Fri Mar 23 16:50:23 2018 +0100

    Fix process name when too long

[33mcommit 4c1974f07b1cf769ed4221bcdd6091f850126e34[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Fri Mar 23 15:30:40 2018 +0100

    Add man page

[33mcommit 937552795bc3cb4932486a888a3ffbd35f722439[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Fri Mar 23 14:36:47 2018 +0100

    Add options

[33mcommit cc9a7d01a97ab22267f6409e788de8069277dc48[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Thu Jul 20 11:05:26 2017 +0200

    Fix header install path and readme mistake

[33mcommit e037245d28b7acb3588a4e9f3a7b47cfae17e640[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Fri Jun 16 11:51:09 2017 +0200

    Add README

[33mcommit d9f62ba17d120f183b2ae9e271883b70c4f317f0[m
Author: Maxime Schmitt <max.schmitt@unistra.fr>
Date:   Fri Jun 16 11:50:53 2017 +0200

    Initial commit
